API_KEY=AIzaSyBainBoO9AdzwtW8rGxD5B2RX15Gfn4188
AUTH_DOMAIN=strex-chat.firebaseapp.com
DATABASE_URL=https://strex-chat-default-rtdb.firebaseio.com
PROJECT_ID=strex-chat
STORAGE_BUCKET=strex-chat.firebasestorage.app
MESSAGING_ID=636949546836
APP_ID=1:636949546836:android:aaab639a5e949e4ef22ac1
